{
  "name": "nodejs-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "mime": "^3.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "npm": "^9.6.6",
    "puppeteer": "^19.11.1",
    "util": "^0.12.5",
    "hbs": "~4.0.4"
  }
}